{
	// 미니맵에서 현재 위치 시각화하기
	"always_show_minimap_viewport": true,
	// true(폴더 굵게 표시) / false(폴더 굵게 표시)
	"bold_folder_labels": true,
	// 커서 스타일("solid","wide","blink", "phase", "smooth")
  "caret_style": "phase",
	// 문자 색상 테마
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	// 줄바꿈 문자 형식 지정(system, windows, unix)
	"default_line_ending": "unix",
	// 미니맵 현재 위치 시각화에 테두리 표기하기
	"draw_minimap_border": true,
	// 탭, 공백 시각화하기
	"draw_white_space": "all",
	// 저장 시 문서 마지막 줄에 빈 줄없으면 추가
	"ensure_newline_at_eof_on_save": true,
	// true(코드 접기 미 사용) / false(코드 접기 사용)
	"fade_fold_buttons": false,

	"flatland_sidebar_tree_xsmall": false,
	"flatland_square_tabs": true,
	// 글꼴
	"font_face": "D2Coding",
	// 글꼴 옵션
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	// 글꼴 크기
	"font_size": 12,
	// 현재 줄 강조
	"highlight_line": true,
	// 변경된 파일 탭 색상 표시 true/false
	"highlight_modified_tabs": true,
	// 무시 패키지 설정
	"ignored_packages":
	[
		"Vintage"
	],
  // 들여 쓰기 선 표시(draw_noraml: 기본, draw_active: 현재 라인 기준)
	"indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
	// 줄 간격 하단 여백
	"line_padding_bottom": 1,
	// 줄 간격 상단 여백
	"line_padding_top": 1,
	// 스크롤 바 표시 방법(system, disabled)
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	// 지정한 가로 문자열 위치에 라인 표시
	"rulers":
    [
        80,
        120
    ],
  // 상태 표시 줄에 파일 문자 코드 표시
  "show_encoding": true,
  // 상태 표시 줄에 파일 개행 코드 표시
  "show_line_endings": true,
	// 탭 간격
	"tab_size": 2,
	// 레이아웃 테마
	"theme": "Flatland Dark.sublime-theme",
	// true(스페이스) / false(탭)
	"translate_tabs_to_spaces": true,
	// 저장 시 줄끝 공백 제거
  "trim_trailing_white_space_on_save": true,
	// true(자동 줄 바꿈 사용) / false(자동 줄 바꿈 미 사용)
	"word_wrap": false
}
