{
	// 미니맵에서 현재 위치 시각화하기
	"always_show_minimap_viewport": true,
	// 문자 색상 테마
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	// 미니맵 현재 위치 시각화에 테두리 표기하기
	"draw_minimap_border": true,
	"flatland_sidebar_tree_xsmall": false,
	"flatland_square_tabs": true,
	// 글꼴
	"font_face": "D2Coding",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	// 글꼴 크기
	"font_size": 12,
	// 현재 줄 강조
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	// 줄 간격 하단 여백
	"line_padding_bottom": 1,
	// 줄 간격 상단 여백
	"line_padding_top": 1,
	"scroll_past_end": true,
	// 탭 간격
	"tab_size": 2,
	// 레이아웃 테마
	"theme": "Flatland Dark.sublime-theme",
	// true(자동 줄 바꿈 사용) / false(자동 줄 바꿈 미 사용)
	"word_wrap": false
}
